<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="m6.js"></script>
<style> 
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color:gold;
  color: white;
  border: solid 1px #000;
  border-radius: 3px;
}

#panel {
  padding: 200px;
  display: none;
  color:red;
}
</style>
</head>
<body>
 
<button id="stop">Stop sliding</button>

<div id="flip">Click to slide down panel</div>
<div id="panel">SHREE MARIKAMBA TEMPLE
    <a href="m1.html"><h1>Go to main page</h1></a>
    <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-1/77076672_105931964219323_4828301392626057216_n.jpg?_nc_cat=102&_nc_oc=AQmLCnMjKqw6qJOKqAIkuBtvO4v8urho6nIdwsbgSOpuq5YGMhyxYFcwwhIJIkY5IxYZ0Ig1zSR67cGIIQA_X78c&_nc_ht=scontent.fblr4-1.fna&oh=aac14bb72b98f53b2111f8be18a9afe4&oe=5EFFDC7D" alt="">
    <a href="m7.html"><strong><h1>NOTIFICATION</h1></strong></a>
</div>


</body>
</html>